sonar.projectKey=${{ secrets.project_key }}
sonar.organization=${{ vars.organization }}

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ADA
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=kubernetes/app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8